{
  "name": "simple-backend",
  "version": "1.0.0",
  "description": "Simple backend for todo app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.7.3",
    "prom-client": "^15.1.3"
  },
  "overrides": {
    "undici": "6.27.0"
  }
}
